<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
	<meta charset="utf-8" />

	<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
	<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic,900italic,600,600italic,700italic,700,300italic,300,200italic,200' rel='stylesheet' type='text/css'>
	
	<style>
		html
		{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1.25em;
		}
		
		.box
		{
			padding:10px;
			border:1px solid #aaa;
			margin:10px;
		}
		
		#rc-interface>div
		{
			width:150px;
			height:150px;
			border:1px solid black;
			border-radius:15px;
			float:left;
			margin:10px;
			padding:13px;
		}
		
		#rc-interface>div>div.wrapper
		{
			position:relative;
			width:100%;
			height:100%;
		}
		
		#rc-interface>div>div.wrapper>div
		{
			position:absolute;
			top:50%;
			left:50%;
			width:30px;
			height:30px;
			background-color:#333;
			border-radius:15px;
			transform:translate(-15px, -15px);
		}
		
		hr.zero
		{
			clear:both;
			border:none;
		}
	</style>
</head>

<body>

	<div class="box logs"></div>
	
	<div class="box state"></div>
	
	<div class="box rc-in"></div>
	
	<div class="box battery">
		<div></div>
		<progress min="0" max="1"></progress>
	</div>
	
	<div class="box" id="rc-interface">
		<div class="left">
			<div class="wrapper">
				<div></div>
			</div>
		</div>
		
		<div class="right">
			<div class="wrapper">
				<div></div>
			</div>
		</div>
		
		<hr class="zero">
	</div>
	
</body>
</html>
